<!DOCTYPE html>
<html>

<head>
    <charset meta="utf-8"></charset>
    <title>TP</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Description</h1>
    <p>Il s'agit de mon cv relatant mon parcours professionnel, les compétences techniques acquises tout du long ainsi
        que mes compétences <br>
    </p>

    <div>
        <h2>Formations</h2>
        <p>Je suis titulaire d'un CEP, d'un BEPC et du BAC.<br>
        </p>
    </div>

    <div>
        <h3>Competences</h3>
        <p>J'ai une maîtrise partielle des langages C, java et une bonne base en langage PHP.<br>
        </p>
    </div>

</body>

</html>